# CourceIT

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/coursesit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coursesit/: MainActivity.kt
app/src/main/java/com/example/coursesit/app/app/: App.kt
app/src/main/java/com/example/coursesit/app/di/: domainModule.kt  networkModule.kt  roomModule.kt
app/src/main/java/com/example/coursesit/app/di/app/: App.kt
app/src/main/java/com/example/coursesit/app/model/: ProcessingResult.kt
app/src/main/java/com/example/coursesit/app/screen/: AuthorizationBody.kt  HomeBodyPage.kt
app/src/main/java/com/example/coursesit/app/ui/: CourseBottomAppBar.kt  CourseNavGraph.kt  CoursesApp.kt
app/src/main/java/com/example/coursesit/app/ui/model/: ProcessingResult.kt
app/src/main/java/com/example/coursesit/app/ui/screen/: AuthorizationBody.kt  FavoritePage.kt  HomeBodyPage.kt  HomePage.kt
app/src/main/java/com/example/coursesit/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/coursesit/app/ui/ui/: CourseBottomAppBar.kt  CourseNavGraph.kt  CoursesApp.kt
app/src/main/java/com/example/coursesit/app/viewModel/: AuthorizationViewModel.kt  MainPageViewModel.kt
app/src/main/java/com/example/coursesit/data/: AuthorizationSignIn.kt  InternalAuthorization.kt
app/src/main/java/com/example/coursesit/data/api/: CoursesApi.kt
app/src/main/java/com/example/coursesit/data/model/: CoursesDTO.kt  DataAuthorizationField.kt
app/src/main/java/com/example/coursesit/data/repository/: AuthorizationImpl.kt  AuthorizationRepositoryImpl.kt  FakeAuthorization.kt  FakeCoursesApi.kt  InternalAuthorization.kt  InternetCoursesRepositoryImpl.kt
app/src/main/java/com/example/coursesit/domain/mapping/: CoursesDtoToCourse.kt
app/src/main/java/com/example/coursesit/domain/repository/: AuthorizationRepository.kt  CoursesRepository.kt
app/src/main/java/com/example/coursesit/domain/useCase/: GetCoursesUseCase.kt  SignInUseCase.kt
app/src/main/java/com/example/coursesit/model/: AuthorizationField.kt  Course.kt
app/src/main/java/com/example/coursesit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/coursesit/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/: AuthorizationSignIn.kt
data/src/main/java/com/example/data/api/: CoursesApi.kt
data/src/main/java/com/example/data/dao/: CourseDB.kt  CourseDao.kt  CourseEntity.kt
data/src/main/java/com/example/data/dto/: CoursesDTO.kt  DataAuthorizationField.kt
data/src/main/java/com/example/data/mapper/: CourseEntityToCourse.kt  CoursesDtoToCourse.kt
data/src/main/java/com/example/data/repository/: AuthorizationRepositoryImpl.kt  FakeAuthorization.kt  FakeCoursesApi.kt  InternetCoursesRepositoryImpl.kt  LocalCoursesRepositoryImp.kt
domain/src/main/java/com/example/domain/entity/: AuthorizationField.kt  Course.kt
domain/src/main/java/com/example/domain/repository/: AuthorizationRepository.kt  CoursesRepository.kt
domain/src/main/java/com/example/domain/useCase/: GetCoursesUseCase.kt  SaveUseCase.kt  SignInUseCase.kt  SortCoursesUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
